spring.datasource.url=jdbc:postgresql://localhost/alura_literAlura
spring.datasource.username=postgres
spring.datasource.password=408039
spring.datasource.drive-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpg.show-sql=true
spring.jpa.format-sql=true